# Template for secrets.py — copy to secrets.py and fill in real values.
# secrets.py is gitignored. If you add or change a variable here,
# make the same change in secrets.py, and vice versa.

# WiFi credentials
SSID = "your_wifi_ssid"
PASSWORD = "your_wifi_password"

# Telegram credentials
TELEGRAM_BOT_TOKEN = "your_bot_token"
TELEGRAM_CHAT_ID = "your_chat_id"

# Users to @mention in alerts (add username strings, no @ prefix).
# For users without a username, see the tg://user?id=USER_ID mention format
# and store their numeric ID separately as needed.
NOTIFY_USERNAMES = ["username1", "username2"]

# MQTT configuration
MQTT_BROKER = "192.168.x.x"  # IP of your Mosquitto broker
MQTT_PORT = 1883
MQTT_CLIENT_ID = "ESP32_GarageDoor"
MQTT_LOG_TOPIC = "garage/logs"
MQTT_CRASH_TOPIC = "garage/crash"
